{
  "name": "lab-planning",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.14.0"
  },
  "scripts": {
    "dev": "concurrently -k -n api,web \"tsx watch server/index.ts\" \"vite --host 127.0.0.1\"",
    "build": "tsc --noEmit && vite build",
    "start": "tsx server/index.ts",
    "test": "tsx --test tests/*.test.ts",
    "typecheck": "tsc --noEmit",
    "backup": "tsx scripts/backup.ts"
  },
  "dependencies": {
    "@arco-design/web-react": "2.66.16",
    "dingtalk-jsapi": "^3.2.9",
    "dingtalk-stream": "2.1.5",
    "docx": "^9.5.1",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "lucide-react": "^0.468.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.2.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vite": "^7.1.0"
  },
  "overrides": {
    "exceljs": {
      "uuid": "11.1.1"
    }
  }
}
